{
	"FileVersion": 3,
	"EngineAssociation": "4.9",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MapVisualization",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "GeographicLibModule",
            		"Type": "Runtime",
            		"LoadingPhase":  "PostEngineInit"	
		},
		{
			"Name": "OpenStreetMapModule",
            		"Type": "Runtime",
            		"LoadingPhase":  "PostEngineInit",
                    "AdditionalDependencies": [
                        "Engine"
                    ]
		}
	]
}